blob.connection-string=DefaultEndpointsProtocol=https;AccountName=manjustorgaeaccount12;AccountKey=JZOVeChfztLLkCg08rOHoIKAf1W0LNvrCxxllENA76GS5kjj9myQVpNiJ2MtoKcRR1mQnqhsPGTGmM/6X0VdCg==;EndpointSuffix=core.windows.net
blob.container-name=app
storage.account.name=manjustorgaeaccount12
storage.account.key=JZOVeChfztLLkCg08rOHoIKAf1W0LNvrCxxllENA76GS5kjj9myQVpNiJ2MtoKcRR1mQnqhsPGTGmM/6X0VdCg==
server.port = 8092